spring.application.name=management

server.port=8080
db.server=localhost
db.port=3306
db.name=repair_hub

spring.datasource.url=jdbc:mysql://${db.server}:${db.port}/${db.name}?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always

jwt.secret=NE7Ig2DIDIFMAdasgLQgPEUGWUaAHwearh39F7DB3OIQYCaeOQDHyzeA0IO274Q0FG6NAFY37gtSIrNRtfcYCwaGWNAsmcKZsLCOcV8746BCIEG9WQ7R4BVO7B
jwt.expiration-time=36000000

security.whitelist[0]=/api/auth/login
security.whitelist[1]=/api/auth/register
security.whitelist[2]=/api/auth/logout
security.whitelist[3]=/swagger-ui/**
security.whitelist[4]=/v3/api-docs/**
security.whitelist[5]=/index.html/
security.whitelist[6]=/api/vehicles/**
security.whitelist[7]=/static/**





security.adminAllowedList[0]=/api/admin/**

security.userAllowedList[0]=/api/user/**
security.userAllowedList[1]=/api/user/repair-orders/**

security.repairmanAllowedList[0]=/api/repairman/**

spring.jdbc.show-sql=true
logging.level.org.springframework.jdbc.core=DEBUG

logging.level.org.springframework.security=DEBUG



